This favicon was generated using the following font:

- Font Title: Mingzat
- Font Author: Lepcha glyph design copyright (c) 2001, GlavyFonts and copyright (c) 2006 Athinkra, LLC. OpenType and Graphite code copyright (c) 2010-2022, SIL International (http://www.sil.org/). Latin glyph design copyright (c) 1994-2019, SIL International (http://www.sil.org/).
- Font Source: http://fonts.gstatic.com/s/mingzat/v8/0QIgMX5C-o-oWWyvBttkm_mv670.ttf
- Font License: SIL Open Font License, 1.1 (http://scripts.sil.org/OFL))
